{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "MessageDatabase": "Server=localhost;Database=MessageDB;User=root;Password=MCopur123;"
  }

}
